apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-web.jar
  labels:
    app: spring-boot-web.jar
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-web.jar
  template:
    metadata:
      labels:
        app: spring-boot-web.jar
    spec:
      containers:
      - name: spring-boot-web.jar
        image: abhishek/xyz:tag
        ports:
        - containerPort: 8081
